# Skymey-stock-tinkoff-shares

./: .gitignore  README.md  Skymey-stock-tinkoff-shares.sln
Skymey-stock-tinkoff-shares/: Program.cs  Skymey-stock-tinkoff-shares.csproj
Skymey-stock-tinkoff-shares/Actions/GetShares/: GetShares.cs
Skymey-stock-tinkoff-shares/Data/: ApplicationContext.cs
